@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato";
}

.mobile-nav {
  display: none;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #e55e5e;
  height: 10vh;
  padding: 0 20px;
  color: white;
}
header .mobile-header {
  display: none;
}
header .inner-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 35%;
}
header .inner-container .social-media {
  font-size: 1.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80px;
}
header .inner-container .fa-twitter {
  color: #1da1f2;
  cursor: pointer;
}
header .inner-container .fa-facebook-square {
  color: #3e80db;
  cursor: pointer;
}
header ul {
  display: flex;
  flex-direction: row;
}
header ul li {
  font-size: 1.2rem;
  list-style: none;
  margin: 0 5px;
  cursor: pointer;
}
header .stick {
  height: 40px;
  width: 1px;
  background-color: white;
  border: none;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid white;
  border-radius: 25px;
  padding: 6px 15px;
  width: 225px;
  background-color: #e55e5e;
}
.search-bar input {
  background-color: #e55e5e;
  border: none;
  color: white;
}
.search-bar input::placeholder {
  color: white;
  opacity: 1;
}
.search-bar input:focus {
  outline: none;
}
.search-bar img:hover {
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .addy-pres {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 80px;
  width: 70%;
}
main .addy-pres div {
  margin-left: 20px;
}
main .addy-pres div p {
  width: 50%;
  color: gray;
  margin-top: 20px;
}
main .title-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
main .title-banner .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
}
main .title-banner .title h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}
main .title-banner .title h3 {
  color: gray;
  font-size: 1.8rem;
  width: 90%;
  word-spacing: 15px;
}
main .title-banner img {
  width: 100%;
  margin: 50px 0;
}
main .article-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}
main .article-content p {
  font-size: 1.5rem;
  word-spacing: 10px;
}
main .article-content .slider-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 120%;
  margin: 70px 0;
}
main .article-content .slider-container img {
  cursor: pointer;
}
main .article-content .slider-container .video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .article-content .slider-container .video-container span {
  margin-top: 10px;
  color: lightgray;
}
main .article-content .article-pay {
  display: flex;
  flex-direction: column;
  height: 200px;
  overflow-y: hidden;
  box-shadow: inset 0px -100px 30px -30px #fff;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: all 0.3s;
  position: relative;
}
main .article-content .article-pay .shadow {
  position: absolute;
  width: 100%;
  height: 100px;
  background: white;
  background: linear-gradient(0deg, white 20%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
  bottom: 0;
}
main .article-content .article-pay p {
  font-size: 1.5rem;
  margin: 20px 0;
}
main .article-content .article-pay ul li {
  font-size: 1.2rem;
  list-style-position: inside;
  margin: 10px 0;
  line-height: 35px;
}
main .article-content .article-pay ul li a {
  color: gray;
}
main .article-content .article-pay ul li a:link, main .article-content .article-pay ul li a:visited {
  color: gray;
}
main .article-content .article-pay ul li a:hover {
  color: #2e2e2e;
}
main .article-content .pay-button {
  width: 500px;
  background-color: #e55e5e;
  color: white;
  height: 50px;
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  margin-top: 20px;
}
main .article-content .pay-button:hover {
  cursor: pointer;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d7d7d7;
  margin-top: 100px;
  padding: 50px 0;
  border-top: 1px solid darkgray;
}
footer .recommandations {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
}
footer .recommandations h3 {
  font-size: 2rem;
}
footer .recommandations .card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
footer .recommandations .card-container .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  margin-right: 30px;
  background-color: white;
  cursor: pointer;
}
footer .recommandations .card-container .card img {
  width: 100%;
  margin-bottom: 10px;
}
footer .recommandations .card-container .card span {
  color: gray;
  margin-left: 20px;
  margin-bottom: 5px;
}
footer .recommandations .card-container .card h3 {
  font-size: 1.2rem;
  margin-left: 20px;
  margin-bottom: 10px;
  font-weight: 300;
}
footer .recommandations .card-container .card .card-author-container {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}
footer .recommandations .card-container .card .card-author-container img {
  width: 25%;
}
footer .recommandations .card-container .card .card-author-container .card-author {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
footer .recommandations .card-container .card .card-author-container .card-author h4 {
  font-weight: 300;
}
footer .recommandations .card-container .card .card-author-container .card-author span {
  margin-left: 0px !important;
}

@media screen and (max-width: 1100px) {
  header .inner-container {
    width: 50%;
  }
}
@media screen and (max-width: 800px) {
  header .inner-container {
    display: none;
  }
  header .search-bar {
    display: none;
  }
  header .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  header .mobile-header .menu-burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35px;
    width: 35px;
  }
  header .mobile-header .menu-burger .burger-stick {
    background-color: white;
    width: 100%;
    height: 3px;
  }

  .search-bar {
    width: 250px;
    justify-content: space-between;
  }

  .mobile-nav {
    display: none !important;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #e55e5e;
    flex-direction: column;
    align-items: center;
  }
  .mobile-nav .cross {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 10px;
  }
  .mobile-nav .cross::before {
    content: "";
    width: 35px;
    height: 1px;
    transform: rotate(-45deg);
    background-color: white;
    position: absolute;
  }
  .mobile-nav .cross::after {
    content: "";
    width: 35px;
    height: 1px;
    transform: rotate(45deg);
    background-color: white;
    position: absolute;
  }
  .mobile-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .mobile-nav ul li {
    color: white;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 1.5rem;
  }

  .show-nav {
    display: flex !important;
  }

  main .addy-pres {
    width: 90%;
  }
  main .addy-pres div p {
    width: inherit;
  }
  main .title-banner .title {
    width: 90%;
  }
  main .title-banner .title h1 {
    font-size: 1.6rem;
  }
  main .title-banner .title h3 {
    font-size: 1.3rem;
    word-spacing: 5px;
  }
  main .article-content {
    width: 90%;
  }
  main .article-content .slider-container .arrow-left, main .article-content .slider-container .arrow-right {
    width: 5%;
  }
  main .article-content .slider-container .video-container {
    width: 70%;
  }
  main .article-content .slider-container .video-container iframe {
    width: 100%;
    height: 200px;
  }
  main .article-content .slider-container .video-container span {
    text-align: center;
  }
  main .article-content .pay-button {
    width: 300px;
  }

  .recommandations {
    width: 90% !important;
    align-items: center !important;
  }
  .recommandations .card-container {
    width: 90%;
    flex-direction: column !important;
  }
  .recommandations .card-container .card {
    width: 100% !important;
    margin-bottom: 30px;
    margin-right: 0 !important;
  }
}

/*# sourceMappingURL=index.css.map */
